# Copyright (C) 2008 David Sugar, Tycho Softworks.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

MAINTAINERCLEANFILES = Makefile.in Makefile
AM_CXXFLAGS = -I$(top_srcdir)/inc @SIPWITCH_FLAGS@
LDADD = @SIPWITCH_EXOSIP2@ @SIPWITCH_LIBS@

# bin_PROGRAMS = sipuser sipauth sipreg

# sipuser_SOURCES = sipuser.cpp

# sipauth_SOURCES = sipauth.cpp

# sipreg_SOURCES = sipreg.cpp



